# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lakshyamaharshi007@gmail.com
EMAIL_PASS=nsingdvmbtlpqpzq
EMAIL_FROM=lakshyamaharshi007@gmail.com
EMAIL_FROM_NAME=Falcon Backend

# JWT configuration
JWT_SECRET=hello
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=hello
JWT_REFRESH_EXPIRE=7d

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000
    

# MongoDB connection
MONGODB_URI=mongodb://localhost:27017/falcons-db

# Node environment
NODE_ENV=development
PORT=5000